{
  "name": "remote26824250",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remote26824250/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/remote26824250",
        "index": "apps/remote26824250/src/index.html",
        "baseHref": "/",
        "main": "apps/remote26824250/src/main.ts",
        "tsConfig": "apps/remote26824250/tsconfig.app.json",
        "assets": [
          "apps/remote26824250/src/favicon.ico",
          "apps/remote26824250/src/assets"
        ],
        "styles": [
          "apps/remote26824250/src/styles.css"
        ],
        "scripts": [],
        "webpackConfig": "apps/remote26824250/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/remote26824250/src/environments/environment.ts",
              "with": "apps/remote26824250/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/remote26824250/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "remote26824250:build",
        "hmr": true,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "remote26824250:build:development"
        },
        "production": {
          "buildTarget": "remote26824250:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "remote26824250:build",
        "watch": false,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "remote26824250:build:development"
        },
        "production": {
          "buildTarget": "remote26824250:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/remote26824250/jest.config.ts"
      }
    }
  },
  "tags": []
}
